{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@root/*": [
        "./*"
      ]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}